<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Header</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar-brand {
            font-size: 1.5rem;
            color: #2874f0 !important;
            font-weight: bold;
        }

        .navbar-brand span {
            font-size: 0.8rem;
            color: orange;
        }

        .form-control {
            width: 300px;
        }

        .nav-link {
            color: #000 !important;
        }

        .category-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            background-color: #fff;
        }

        .category-item {
            text-align: center;
            font-size: 0.9rem;
            color: #000;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .category-item img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .category-item:hover {
            text-decoration: none;
            color: #2874f0;
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .footer {
            background-color: #2b2b2b;
            color: #bbb;
            padding: 20px 0;
            font-size: 14px;
        }

        .footer a {
            color: #bbb;
            text-decoration: none;
        }

        .footer a:hover {
            color: #fff;
        }

        .footer .footer-column {
            margin-bottom: 15px;
        }

        .footer .social-icons a {
            color: #bbb;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            Flipkart <span>Explore <b>Plus</b></span>
        </a>
        <form class="form-inline my-2 my-lg-0 ml-3">
            <input class="form-control mr-sm-2" type="search" placeholder="Search for Products, Brands and More" aria-label="Search">
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="https://img.icons8.com/material-outlined/24/000000/shopping-cart--v1.png"/>
                    Cart
                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="category-menu">
            <a href="#" class="category-item">
                <img src="images/grocery.avif" alt="Grocery">
                <div>Grocery</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/mobile.jpeg" alt="Mobiles">
                <div>Mobiles</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/fashion.jpeg" alt="Fashion">
                <div>Fashion &#9662;</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/laptop.jpeg" alt="Electronics">
                <div>Electronics &#9662;</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/home.jpeg" alt="Home & Furniture">
                <div>Home & Furniture &#9662;</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/tv.jpeg" alt="Appliances">
                <div>Appliances</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/plane.jpeg" alt="Travel">
                <div>Travel</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/tedy.jpeg" alt="Beauty, Toys & More">
                <div>Beauty, Toys & More &#9662;</div>
            </a>
            <a href="#" class="category-item">
                <img src="./images/mt.jpeg" alt="Two Wheelers">
                <div>Two Wheelers &#9662;</div>
            </a>
        </div>
    </div>

    <!-- Slider Section -->
    <div id="threePageSlider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#threePageSlider" data-slide-to="0" class="active"></li>
            <li data-target="#threePageSlider" data-slide-to="1"></li>
            <li data-target="#threePageSlider" data-slide-to="2"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/ad1.jpg" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First Slide</h5>
                    <p>Description for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/ad4.jpg" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second Slide</h5>
                    <p>Description for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/ad3.jpg" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third Slide</h5>
                    <p>Description for the third slide.</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#threePageSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#threePageSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 footer-column">
                    <h6>ABOUT</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Flipkart Stories</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Corporate Information</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column">
                    <h6>GROUP COMPANIES</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Myntra</a></li>
                        <li><a href="#">Cleartrip</a></li>
                        <li><a href="#">Shopsy</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column">
                    <h6>HELP</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Cancellation & Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Report Infringement</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column">
                    <h6>CONSUMER POLICY</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Cancellation & Returns</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Grievance Redressal</a></li>
                        <li><a href="#">EPR Compliance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column">
                    <h6>Mail Us:</h6>
                    <p>Flipkart Internet Private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</p>
                </div>
                <div class="col-md-2 footer-column">
                    <h6>Social</h6>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
